{
  "name": "vim-theme-bronkow",
  "version": "1.0.0",
  "description": "<img src=\"colour-palette.png\">",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "node ./index.js",
    "build:watch": "onchange 'lib/**/*.js' -- npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cange/vim-theme-bronkow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cange/vim-theme-bronkow/issues"
  },
  "homepage": "https://github.com/cange/vim-theme-bronkow#readme",
  "dependencies": {},
  "devDependencies": {
    "color2xterm": "^1.0.0",
    "jest": "^18.1.0",
    "onchange": "^3.2.1",
    "svg2png": "^4.1.1",
    "watchify": "^3.9.0"
  }
}
